<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel & Donations</title>
    <link rel="stylesheet" href="./donations.css">
</head>
<body>
    <header class="header">
        <div class="logo">
           <a href="./homepage.html"> <img src="images/logo.jpg" alt="Logo" height="96" width="90">
           </a>

        </div>
        <h1>Travel Idea</h1>
        <div class="nav">
            <nav>
                <a href="./homepage.html">Home</a> |
                <a href="./wildlife.html">Wildlife Attractions</a> |
                <a href="./beaches.html">Beaches</a> |
                <a href="./activities.html">Activities</a> |
                <a href="./heritage.html">Heritage Locations</a> |
                <a href="./donations.html">Hotels & Donations</a>
            </nav>
        </div>
    </header>
    <article>
    <h2>Hotels</h2>
    <section id="section1">
        <!-- click on each image then you will redirect into the booking system of the hotels -->
    <h4>Shangri-La Colombo</h4>
    <a href="https://www.shangri-la.com/en/colombo/shangrila/"> <img src="images/shangila.jpg" alt="hotel" width="200" height="200"></a> 
    </section>
    <section id="section2">
        <h4>Galle Face Hotel</h4>
       <a href="https://www.booking.com/hotel/lk/galle-face.en-gb.html?aid=311984&label=galle-face-GnbTaYjUtCeocJECy0PyPgS393002793334%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-658197558%3Alp1009921%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXORK0YJiVoOxcWODxYDaAA&sid=a0098ed042c61451cc24a40d4076f88f&dest_id=-2214877;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1655196701;srpvid=a5493e4efc5302ce;type=total;ucfs=1&#hotelTmpl"> <img src="images/galle face hotel.jpg" alt="hotel" width="200" height="200"></a> 
    </section>
    <section id="section3">
        <h4>Marino Beach Colombo</h4>
       <a href="https://www.booking.com/hotel/lk/marino-beach-colombo.en-gb.html?aid=311984&label=marino-beach-colombo-fh5GG0kEX70KjWI2OWFqigS392964845458%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-443580430559%3Alp1009921%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YbSsBl3MCvHsD8UKUHIRFxY&sid=a0098ed042c61451cc24a40d4076f88f&dest_id=-2214877;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1655196669;srpvid=8eef3e3e55c303d0;type=total;ucfs=1&#hotelTmpl"><img src="images/marino beach.jpg" alt="hotel" width="200" height="200"></a>
    </section>
    <section id="section4">
        <h4>Amaya Beach Passikudah</h4>
        <a href="https://www.booking.com/hotel/lk/amaya-beach.en-gb.html?aid=311984&label=amaya-beach-aASBE_2LPTzLxi9jpTCcigS392667269683%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-310175034176%3Alp1009921%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YbSsBl3MCvHsD8UKUHIRFxY&sid=a0098ed042c61451cc24a40d4076f88f&dest_id=900055939;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1655196625;srpvid=87833e27909a0671;type=total;ucfs=1&#hotelTmpl"> <img src="images/amaya hotel.jpg" alt="hotel" width="200" height="200"></a>
    </section>
    <section id="section5">
        <h4>Elegant Green Beach Resort</h4>
        <a href="https://www.booking.com/hotel/lk/elegant-green-beach.en-gb.html?aid=311984&label=elegant-green-beach-1ALcAbWm5_hPXRR1%2Al1KrwS442507184794%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-469891177431%3Alp1009921%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YbSsBl3MCvHsD8UKUHIRFxY&sid=a0098ed042c61451cc24a40d4076f88f&dest_id=-2237624;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1655196323;srpvid=f1b83d915f7103d4;type=total;ucfs=1&#hotelTmpl"> <img src="images/elegant resort.jpg" alt="hotel" width="200" height="200"></a>
    </section>
    <section id="section6">
        <h4>Cinnamon Lodge Habarana</h4>
        <a href="https://www.booking.com/hotel/lk/cinnamon-lodge-habarana.en-gb.html?aid=306395&label=sllu_-CecMZsgpqBCA1SlxnoRkdAS528846146396%3Apl%3Ata%3Ap165%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1110454565267%3Akwd-548778781%3Alp1009921%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&sid=a0098ed042c61451cc24a40d4076f88f&dest_id=-2218713;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=2;hpos=2;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1655193044;srpvid=91283729cba902f9;type=total;ucfs=1&#hotelTmpl"> <img src="images/cinnamon lodge.jpg" alt="hotel" width="200" height="200"></a>
    </section>
    <br><br>
    <a href="https://www.booking.com/country/lk.en.html?aid=1610687;label=lk-OUKc3yVPWKJQsrx8G42m6wS541266364481:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-298284775350:lp1009921:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YfpWGnRw6lOGgfEoJVv7zYo;ws=&gclid=CjwKCAjw46CVBhB1EiwAgy6M4gfi9d6didVcI4h5H6aae1AQzVG1NxIpabqA88mSSWXi2diNJ_cINRoCk6AQAvD_BwE" id="link">More hotels</a>

    <h2>Local Mechandise</h2>

    <section id="section10">
        <div id="a1">
            <h4>Ceylon Tea</h4>
            <img src="images/tea.jpg" alt="item" width="200" height="200" id="pic1">
            <p id="p1">Ceylon tea is the island nation’s lifeblood, with tea boutiques spread all over. Golden Tips, Silver Tips, and Flowery Broken Orange Pekoe Fannings are among the luxury and exclusive teas available. A variety of teas flavoured with cinnamon, dried fruits, herbal blends, and local spices are available as infusions. Once your tea supply is gone, you can reuse the caddies.</p>
        </div>
        <div id="a2">
            <h4>Traditional Masks</h4>
            <img src="images/masks.jpg" alt="item" width="200" height="200" id="pic2">
            <p id="p2">The important aspect of Sri Lankan folklore and a vivid part of the island’s cultural identity. Local craftsmen in this coastal town use their deft hands to breathe life into a plain log and create exotic masks with intricate features. Popular devil masks, which were once only seen in folk dances, have now evolved into magnificent works of art. The are hand-carved wooden masks which were once used to fend off evil but are now only used to embellish traditional rituals and dances.</p>
        </div>
        <div id="a3">
            <h4>Gems</h4>
            <img src="images/gems.jpg" alt="item" width="200" height="200" id="pic3">
            <p id="p3">Sri Lanka, a gem-mining nation with an outstanding portfolio of excavated gems, is known as the Gem Island for this reason. The mining town of Ratnapura sells precious gems by the tonne, including rubies, topazes, amethysts, and aquamarines, which are among the most common purchases by tourists. Not to mention the country’s popular blue sapphires and moonstones.

                Gems are available for purchase in most tourist areas, such as Unawatuna and Kandy, which are densely packed with large and small gem shops. You depict the mining process in a number of museums. Although Sri Lanka is home to the world’s largest blue sapphires, Don’t hesitate to grab your choice.</p>
        </div>
        <div id="a4">
            <h4>Batik Wear</h4>
        <img src="images/batik.jpeg" alt="item" height="200" width="200" id="pic4">
        <p id="p4">Batik is a traditional craft of a Javanese heritage that has been passed on from generation to generation, and it is as colourful as the island itself. If you ride across, you’ll find local men wearing batik sarongs and women wearing rainbow-hued batik sarees. From waxing to dying, every Sri Lankan batik garment are handcrafted. And no two designs are alike. As a result, it’s fair to assume that batik is Sri Lanka’s version of haute couture.</p>
        </div>

    </section>
    <section class="sectionshop">
        <h2 class="section-header">Shop Your Item</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Sri lankan Saree</span>
                <img class="shop-item-image" src="images/saree.jpg" height="200" width="200" alt="item">
                <div class="shop-item-details">
                    <span class="shop-item-price">$25.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Gems</span>
                <img class="shop-item-image2" src="images/gems.jpg" height="200" width="200" alt="item">
                <div class="shop-item-details">
                    <span class="shop-item-price">$100.99</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Wood Craft</span>
                <img class="shop-item-image3" src="images/Wooden-Watch-Craft-Idea.jpg" height="200" width="200" alt="item">
                <div class="shop-item-details">
                    <span class="shop-item-price">$9.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Traditional Masks</span>
                <img class="shop-item-image4" src="images/masks.jpg" height="200" width="200" alt="item">
                <div class="shop-item-details">
                    <span class="shop-item-price">$5.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    
    <section class="container content-section">
        <h2 class="section-header">MERCHANDISE</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Batik Wear</span>
                <img class="shop-item-image5" src="images/batik.jpeg" height="200" width="200" alt="item">
                <div class="shop-item-details">
                    <span class="shop-item-price">$19.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Ceylon Tea</span>
                <img class="shop-item-image6" src="images/tea.jpg" height="200" width="200" alt="item">
                <div class="shop-item-details">
                    <span class="shop-item-price">$6.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span><br>
            <span class="cart-price cart-header cart-column">PRICE</span><br>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span><br><br>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <br>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>
  </section>   

    <a href="https://pickyourtrail.com/blog/top-10-sri-lanka-souvenir-to-buy/" id="a">More items</a>
    <h2>Donations</h2>
    <section id="sectionx">
        <div id="f1">
            <h3>Save Ocean</h3>
            <img src="images/save ocean.jpg" alt="donate" width="200" height="200">
        </div>

        <div id="f2"> 
            <h3>Save Rain Forests</h3>
        <img src="images/save rain.jpg" alt="donate" width="200" height="200">
        
        </div>

        <div id="f3">
            <h3>Save a Turtle</h3>
            <img src="images/turtles.jpeg" alt="donate" width="200" height="200">
            
        </div>

        </section>
        <form>
        
              <fieldset>
        
                <legend> <b>Donation amount</b></legend>
        
                <p>
                  <label for="amount"></label>
                  <input type="radio" name="amount" id="amount" value="100" >100 LKR
                  <input type="radio" name="amount" id="amount" value="250">250 LKR
                  <input type="radio" name="amount" id="amount" value="500">500 LKR 
                  <input type="radio" name="amount" id="amount"value="1000">1000 LKR    
                  <input type="radio" name="amount" id="amount"value="2500">2500 LKR   
                  <input type="radio" name="amount" id="amount" value="5000">5000 LKR
                  <input type="radio" name="amount" id="amount"value="10000">10000 LKR
                </p> 
        
              </fieldset>
              <p>
              <label for="name"><b>Cardholder Name</b></label>
              <input type="text"  name="name" id="name" required>
              </p>
              <p>
              <label for="no"><b>Card Number</b></label>
              <input type="password" placeholder="0140 - XXXX - XXXX - XXXX" name="no" id="no" required>
            </p>
            <p>
              <label for="email"><b>Email</b></label>
              <input type="text" name="email" id="email" required>
           </p>
            <p>
              <label for="exp"><b>Expiry Date</b></label>
              <input type="text" placeholder="MM/YY" name="exp" id="exp" min="08-22" maxlength="5" minlength="5" required>
           </p>
            <p>
              <label for="cvc"><b>CVV / CVC</b></label>
              <input type="password" pattern="^[0-9]{3}$" name="cvc" id="cvc" maxlength="3" minlength="3" required>
           </p>
              </form>
             
              <button type onclick="myFunction2()" id="submit" name="submit" class="btn">Donate</button>
              <button type="reset"  id="reset" class="btn">Reset </button>
             

    </article>
    <br>
    <br>
    <footer class="footer">
        <div class="details">
        <p>Tourism Hotline
            <br>
            1912
        </p>
        <p>   
            Ambulance Service
            <br>
            1990
        </p>
        <p>Contact us
            <br>
            +94715389029
        </p>
        </div>
        <div id="aside">
            <aside>
                <a href="https://www.sltda.gov.lk/">Sri lanka Tourism Development Authority</a><br><br>
                <a href="https://www.slithm.edu.lk/">Sri lanka Institute of Tourism and Hotel Management</a><br><br>
                <a href="https://www.tourismmin.gov.lk/">Ministry of Tourism</a><br><br>
                <a href="https://www.thasl.lk/">Tourist Hotel Association Of Sri lanka</a><br><br>
                <a href="https://www.srilankan.com/">Srilankan Airlines</a><br><br>
                <a href="https://meetinsrilanka.com/">Sri lanka Tourism Convention Bureau</a>
            </aside>
        </div>
        <br>
        <div>
        <a href="https://www.britannica.com/topic/World-Heritage-site">More references</a>
        </div class="copy">
        <p>
            &copy;2022 All Rights Reserved by Sri lanka Tourism Development Authority
        </p>
        
    </footer>
    <script src="./donate.js"></script>
    <script src="./main.js"></script>
     
</body>
</html>